# Manager.NetAPI

./: Manager.sln
Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20210810222610_InitialMigration.Designer.cs  20210810222610_InitialMigration.cs  20210810224050_UpdateNameLength.Designer.cs  20210810224050_UpdateNameLength.cs  20210810230251_UpdateNameLengthToMoreCharacters.Designer.cs  20210810230251_UpdateNameLengthToMoreCharacters.cs  20210815024403_UpdateEmailUniqueConstraint.Designer.cs  20210815024403_UpdateEmailUniqueConstraint.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Services/: Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserService.cs
Manager.Services/Services/: UserService.cs
Manager.Tests/: Manager.Tests.csproj
Manager.Tests/Configuration/: AutoMapperConfiguration.cs
(+2 files in other folders)
